REACT_APP_COMPANY_DESCRIPTION=Welcome to dodo, a free platform dedicated to helping you master tech concepts and skills. Whether you''re interested in system design, data structures and algorithms, Flutter development, or Django, this website offers comprehensive tutorials, practical guides, and YouTube videos to enhance your learning. Created with the goal of making tech education accessible to everyone, I share everything I know to help you grow, no matter your skill level. Dive in, explore, and start learning at your own pace – all for free.
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_YOUTUBE_URL=https://www.youtube.com/@savagecarol
REACT_APP_COMPANY_NAME=dodo
REACT_APP_COLLECTION_SUBJECT_DB=subject
REACT_APP_COLLECTION_CHAPTER_DB=chapter
REACT_APP_COLLECTION_TOPIC_DB=topic
REACT_APP_MY_NAME=@savagecarol

