REACT_APP_COMPANY_DESCRIPTION=Welcome to CyclistClique, a dedicated platform designed to grow the cycling community in India! Our website is the perfect space for cycling enthusiasts to connect, share experiences, and participate in organized rides. Join us to explore a variety of cycling events tailored for like-minded individuals, whether you're an experienced cyclist or just starting out. On CyclistClique, you can easily find information about upcoming rides and look back on past events to relive your favorite moments. Our blog section offers a wealth of cycling-related content, including tips, stories, and insights to inspire your next adventure on two wheels. Together, let's build a vibrant cycling culture and make every ride an unforgettable experience!
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_COMPANY_NAME=SavageCarol
REACT_APP_COLLECTION_BANNER_DB=BANNER
REACT_APP_COLLECTION_COUNTER_DB=COUNTER
REACT_APP_COLLECTION_ABOUT_DB=ABOUT
REACT_APP_COLLECTION_RIDE_DB=RIDE
REACT_APP_COLLECTION_STORY_DB=STORY
REACT_APP_PENDING=0
REACT_APP_ACCEPT=1
REACT_APP_REJECT=2
REACT_APP_MY_NAME=@savagecarol

